<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Morphometric Features</MODULE>
    <OPTION type="integer" id="SIZE" name="Scale Radius (Cells)">11</OPTION>
    <OPTION type="double" id="TOL_SLOPE" name="Slope Tolerance">14.000000</OPTION>
    <OPTION type="double" id="TOL_CURVE" name="Curvature Tolerance">0.000010</OPTION>
    <OPTION type="double" id="EXPONENT" name="Distance Weighting Exponent">0.000000</OPTION>
    <OPTION type="double" id="ZSCALE" name="Vertical Scaling">1.000000</OPTION>
    <OPTION type="boolean" id="CONSTRAIN" name="Constrain">FALSE</OPTION>
    <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
      <CELLSIZE>10</CELLSIZE>
      <XMIN>76060</XMIN>
      <XMAX>80490</XMAX>
      <YMIN>239130</YMIN>
      <YMAX>242530</YMAX>
      <DATA type="grid" id="DEM" name="Elevation">
        <FILE>mp_dem.sgrd</FILE>mp_dem.sgrd</DATA>
    </OPTION>
    <DATA type="grid" id="DEM" name="Elevation">
      <FILE>mp_dem.sgrd</FILE>mp_dem.sgrd</DATA>
  </HISTORY>
  <SOURCE>
    <FILE>mp_crosscurv.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["MGI_Austria_GK_West",GEOGCS["GCS_MGI",DATUM["D_MGI",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",10.33333333333333],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",-5000000],UNIT["Meter",1]]
</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6377397.155000 +b=6356078.962818 +lat_0=0 +lon_0=10.33333333333333 +k_0=1 +x_0=0 +y_0=-5000000 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
